/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package fr.close_review_gui.boundary.presentation.custom_components.conversation;

import fr.close_review_gui.boundary.presentation.util.ConnectionStatus;

/**
 *
 * @author loferga
 */
public class ConversationListPanel extends javax.swing.JPanel {

    /**
     * Creates new form ConversationsPanel
     */
    public ConversationListPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        toolsPanel = new javax.swing.JPanel();
        addButton = new javax.swing.JButton();
        searchField = new javax.swing.JTextField();
        scrollableList = new javax.swing.JScrollPane();
        listPanel = new javax.swing.JPanel();

        setLayout(new java.awt.BorderLayout());

        toolsPanel.setLayout(new java.awt.BorderLayout());

        addButton.setText("+");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });
        toolsPanel.add(addButton, java.awt.BorderLayout.EAST);

        searchField.setMinimumSize(new java.awt.Dimension(200, 22));
        searchField.setPreferredSize(new java.awt.Dimension(200, 22));
        toolsPanel.add(searchField, java.awt.BorderLayout.WEST);

        add(toolsPanel, java.awt.BorderLayout.NORTH);

        scrollableList.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        listPanel.setMaximumSize(new java.awt.Dimension(scrollableList.getWidth(), 0));
        listPanel.setLayout(new javax.swing.BoxLayout(listPanel, javax.swing.BoxLayout.Y_AXIS));
        scrollableList.setViewportView(listPanel);

        add(scrollableList, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        ConversationPreviewPanel convPreviewPanel = new ConversationPreviewPanel();
        convPreviewPanel.setConnectionStatus(ConnectionStatus.OPENED_COMMUNICATION);
        convPreviewPanel.setName("test");
        listPanel.add(convPreviewPanel);
        revalidate();
        repaint();
    }//GEN-LAST:event_addButtonActionPerformed
    
    public static void main(String[] args) {
        javax.swing.JFrame frame = new javax.swing.JFrame();
        frame.add(new ConversationListPanel());
        java.awt.EventQueue.invokeLater(() -> frame.setVisible(true));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JPanel listPanel;
    private javax.swing.JScrollPane scrollableList;
    private javax.swing.JTextField searchField;
    private javax.swing.JPanel toolsPanel;
    // End of variables declaration//GEN-END:variables
}
