/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package fr.close_review_gui.boundary.presentation.custom_components.conversation;

import fr.close_review_gui.boundary.presentation.util.ConnectionStatus;

/**
 *
 * @author loferga
 */
public class ConversationPreviewPanel extends javax.swing.JPanel {

    /**
     * Creates new form ConversationPreviewPanel
     */
    public ConversationPreviewPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        conversationNameLabel = new javax.swing.JLabel();
        statusImage = new fr.close_review_gui.boundary.presentation.util.ImagePanel();

        setBorder(javax.swing.BorderFactory.createEtchedBorder());
        setMaximumSize(new java.awt.Dimension(400, 42));

        conversationNameLabel.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        conversationNameLabel.setText("Nom Conversation");

        javax.swing.GroupLayout statusImageLayout = new javax.swing.GroupLayout(statusImage);
        statusImage.setLayout(statusImageLayout);
        statusImageLayout.setHorizontalGroup(
            statusImageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 20, Short.MAX_VALUE)
        );
        statusImageLayout.setVerticalGroup(
            statusImageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 20, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(conversationNameLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 208, Short.MAX_VALUE)
                .addComponent(statusImage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(conversationNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(statusImage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    
    public void setConversationName(String conversationName) {
        conversationNameLabel.setText(conversationName);
    }
    
    public void setConnectionStatus(ConnectionStatus connectionStatus) {
        statusImage.setImage(connectionStatus.toString().toLowerCase());
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel conversationNameLabel;
    private fr.close_review_gui.boundary.presentation.util.ImagePanel statusImage;
    // End of variables declaration//GEN-END:variables
}
