/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package fr.close_review_gui.boundary.presentation.custom_components.chat;

import java.awt.Dimension;
import java.awt.FontMetrics;

/**
 *
 * @author loferga
 */
public class MessagePanel extends javax.swing.JPanel {

    private String message;
    
    /**
     * Creates new form MessagePanel
     */
    public MessagePanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        profilePanel = new javax.swing.JPanel();
        profilePicturePanel = new fr.close_review_gui.boundary.presentation.util.ImagePanel();
        profileNamePanel = new javax.swing.JLabel();
        messageArea = new javax.swing.JTextArea();

        setPreferredSize(new java.awt.Dimension(113, 134));
        setLayout(new java.awt.BorderLayout());

        profilePanel.setLayout(new java.awt.BorderLayout());

        profilePicturePanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        profilePicturePanel.setMaximumSize(new java.awt.Dimension(50, 50));
        profilePicturePanel.setMinimumSize(new java.awt.Dimension(50, 50));
        profilePicturePanel.setPreferredSize(new java.awt.Dimension(50, 50));

        javax.swing.GroupLayout profilePicturePanelLayout = new javax.swing.GroupLayout(profilePicturePanel);
        profilePicturePanel.setLayout(profilePicturePanelLayout);
        profilePicturePanelLayout.setHorizontalGroup(
            profilePicturePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        profilePicturePanelLayout.setVerticalGroup(
            profilePicturePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 46, Short.MAX_VALUE)
        );

        profilePanel.add(profilePicturePanel, java.awt.BorderLayout.WEST);

        profileNamePanel.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        profileNamePanel.setText("name");
        profilePanel.add(profileNamePanel, java.awt.BorderLayout.CENTER);

        add(profilePanel, java.awt.BorderLayout.NORTH);

        messageArea.setColumns(20);
        messageArea.setLineWrap(true);
        messageArea.setRows(5);
        messageArea.setText("test");
        messageArea.setWrapStyleWord(true);
        messageArea.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        messageArea.setEnabled(false);
        add(messageArea, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents
    
    public void setMessage(String message) {
        messageArea.setText(message);
        this.adjustChatAreaSize(message);
        revalidate();
        repaint();
    }
    
    private void adjustChatAreaSize(String message) {
        FontMetrics fontMetrics = messageArea.getFontMetrics(messageArea.getFont());
        int textWidth = fontMetrics.stringWidth(message);
        int textHeight = fontMetrics.getHeight();

        // Calculate the number of lines needed
        int lineCount = (int) Math.ceil((double) textWidth / messageArea.getWidth());
        int totalHeight = lineCount * textHeight;

        Dimension newSize = new Dimension(messageArea.getWidth(), totalHeight);
        messageArea.setMaximumSize(newSize);
        messageArea.setPreferredSize(newSize);
        messageArea.revalidate();
        messageArea.repaint();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea messageArea;
    private javax.swing.JLabel profileNamePanel;
    private javax.swing.JPanel profilePanel;
    private fr.close_review_gui.boundary.presentation.util.ImagePanel profilePicturePanel;
    // End of variables declaration//GEN-END:variables
}
